# copy as .env and fill in the values
SERVICE_NAME=chat-gpt-on-slack

# Slack
SLACK_SIGNING_SECRET=dummy
SLACK_BOT_USER_OAUTH_TOKEN=dummy
# You can find the member ID here: https://api.slack.com/methods/auth.test/test
SLACK_BOT_MEMBER_ID=dummy

# OpenAI
OPENAI_RESOURCE=dummy
OPENAI_MODEL_DEPLOY_NAME=gpt-35-turbo
OPENAI_API_KEY=dummy
# https://learn.microsoft.com/en-us/azure/ai-services/openai/reference#rest-api-versioning
OPENAI_API_VERSION=2023-03-15-preview