# copy as .env and fill in the values
SLACK_SIGNING_SECRET=dummy
SLACK_BOT_USER_OAUTH_TOKEN=dummy
SLACK_BOT_MEMBER_ID=dummy
OPENAI_RESOURCE_GROUP=dummy
OPENAI_MODEL_DEPLOY_NAME=gpt-35-turbo
OPENAI_API_KEY=dummy
OPENAI_API_VERSION=2023-03-15-preview